<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Organicf</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box;}

        h1{
            background-color: green;
    color:white;
    text-align:center;
    padding: 10px;
}

h2{
    color:red;
    text-align:center;
    padding: 10px;
}
        #container{
           background-size: 800px 600px;-webkit-background-size:cover ;background-size: cover;
           background-color: mediumseagreen;
    width:800px;height: 500px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font: bold;font-size: medium;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgray;
            
          
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px 100px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #fff;
            color: #333;
        }
        p{
            color:black;font-weight: bold; background-color: mediumseagreen;opacity: 0.6;
           
           
        }
        
       
        #footer{
    clear: both;

    padding: 5px;
    background-color: #999999;
    color: white;
    text-align: center;
    }

    input[type=text]{
        width: 90%;
    padding: 12px 10px;
    margin: 8px 0;
box-sizing: border-box;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

}


    </style>
    <body>
        <div id="container">

        <h1>DIGITAL GUIDE</h1>
        <ul>
            <li><a href="farm.html">Home</a></li>
            <li><a href="about.html"> AboutUs</a></li>
            <li><a href="img.htm">Contact</a></li>
            
        </ul>
        <p>WELCOME HERE,<br>Thi is the web page to help farmers by giving the useful information in fingertips.Agriculture is the important source of buisness, and world's largest business nowadays.Constantly the competetion is more than tough.<br>You should go with the times and do your best to promote ypur business online to let the whole world know about it.</p>
        
        <p>According to google search , 4 in 5 customers use search ingines to find local informatiobn. they are looking to get for ypur business adress,business hour, as a result, contact a business making calls.It is a secret that the serach for propr products a gret mjaority of customers pay attention</p>
        <h3>Fill the below details</h3>
        <form> <label for="Name">Your Name</label>
        <input type="text" id="Name">
        </form>
        <form><label for="Phone">Enter phone</label>
        <input type="text">
        </form>
        <button><a href="farm.html"> Submit</a></button>
        
    </div>
    
        
    </body>
</html>